<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="style.css">
    </link>
</head>

<body>

    <h1 class="head">This is a Heading</h1>

    <p>I am <a style="color: red;">red</a><a style="color: green;">
            green</a> <a style="color: blue;">blue</a> </p>

    <div align="center">
        <img src="https://ychef.files.bbci.co.uk/1600x900/p02ct5b3.webp" class="grumpy-cat" height="150rem">
    </div>

    <blockquote align="center"><q>I tried looking on the brighter side of life, it hurt my eyes.</q>~ Grumpy Cat

    </blockquote>

    <abbr title="abbr">HTML</abbr>
    <address>
        <p>ABC Steet, Sigma Road</p>
        <p>Bengaluru, Karnataka</p>

    </address>
    <table>
        <tr>
            <th>No.</th>
            <th>Not Favourite Movie</th>
            <th>Hobby</th>
            <th>Location</th>
        </tr>

        <tr>
            <td>2.</td>
            <td>Batman Begins</td>
            <td><a href="https://www.imdb.com/title/tt0468569/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=A315AQ1YKBP6PWZ7TT6W&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_3">Vengence</a></td>
            <td>Gotham City</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>The Dark Knight</td>
            <td> <a href="https://www.imdb.com/title/tt0468569/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=1a264172-ae11-42e4-8ef7-7fed1973bb8f&pf_rd_r=A315AQ1YKBP6PWZ7TT6W&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=top&ref_=chttp_tt_3">Vengence</a></td>
            <td>Gotham City</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>The Dark Knight Rises</td>
            <td><a href="https://goalnepal.com/">Vengence</a></td>
            <td>Gotham City</td>
        </tr>
    </table>

</body>

</html>